D:\OneDrive\Рабочий стол\01.08.2023\task10\obj\Debug\net7.0\task10.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\01.08.2023\task10\obj\Debug\net7.0\task10.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\01.08.2023\task10\obj\Debug\net7.0\task10.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\01.08.2023\task10\obj\Debug\net7.0\task10.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\01.08.2023\task10\bin\Debug\net7.0\task10.exe
D:\OneDrive\Рабочий стол\01.08.2023\task10\bin\Debug\net7.0\task10.deps.json
D:\OneDrive\Рабочий стол\01.08.2023\task10\bin\Debug\net7.0\task10.runtimeconfig.json
D:\OneDrive\Рабочий стол\01.08.2023\task10\bin\Debug\net7.0\task10.dll
D:\OneDrive\Рабочий стол\01.08.2023\task10\bin\Debug\net7.0\task10.pdb
D:\OneDrive\Рабочий стол\01.08.2023\task10\obj\Debug\net7.0\task10.dll
D:\OneDrive\Рабочий стол\01.08.2023\task10\obj\Debug\net7.0\refint\task10.dll
D:\OneDrive\Рабочий стол\01.08.2023\task10\obj\Debug\net7.0\task10.pdb
D:\OneDrive\Рабочий стол\01.08.2023\task10\obj\Debug\net7.0\task10.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\01.08.2023\task10\obj\Debug\net7.0\ref\task10.dll
