D:\OneDrive\Рабочий стол\01.08.2023\task03\bin\Debug\net7.0\task03.exe
D:\OneDrive\Рабочий стол\01.08.2023\task03\bin\Debug\net7.0\task03.deps.json
D:\OneDrive\Рабочий стол\01.08.2023\task03\bin\Debug\net7.0\task03.runtimeconfig.json
D:\OneDrive\Рабочий стол\01.08.2023\task03\bin\Debug\net7.0\task03.dll
D:\OneDrive\Рабочий стол\01.08.2023\task03\bin\Debug\net7.0\task03.pdb
D:\OneDrive\Рабочий стол\01.08.2023\task03\obj\Debug\net7.0\task03.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\01.08.2023\task03\obj\Debug\net7.0\task03.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\01.08.2023\task03\obj\Debug\net7.0\task03.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\01.08.2023\task03\obj\Debug\net7.0\task03.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\01.08.2023\task03\obj\Debug\net7.0\task03.dll
D:\OneDrive\Рабочий стол\01.08.2023\task03\obj\Debug\net7.0\refint\task03.dll
D:\OneDrive\Рабочий стол\01.08.2023\task03\obj\Debug\net7.0\task03.pdb
D:\OneDrive\Рабочий стол\01.08.2023\task03\obj\Debug\net7.0\task03.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\01.08.2023\task03\obj\Debug\net7.0\ref\task03.dll
