D:\OneDrive\Рабочий стол\01.08.2023\task02\bin\Debug\net7.0\task02.exe
D:\OneDrive\Рабочий стол\01.08.2023\task02\bin\Debug\net7.0\task02.deps.json
D:\OneDrive\Рабочий стол\01.08.2023\task02\bin\Debug\net7.0\task02.runtimeconfig.json
D:\OneDrive\Рабочий стол\01.08.2023\task02\bin\Debug\net7.0\task02.dll
D:\OneDrive\Рабочий стол\01.08.2023\task02\bin\Debug\net7.0\task02.pdb
D:\OneDrive\Рабочий стол\01.08.2023\task02\obj\Debug\net7.0\task02.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\01.08.2023\task02\obj\Debug\net7.0\task02.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\01.08.2023\task02\obj\Debug\net7.0\task02.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\01.08.2023\task02\obj\Debug\net7.0\task02.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\01.08.2023\task02\obj\Debug\net7.0\task02.dll
D:\OneDrive\Рабочий стол\01.08.2023\task02\obj\Debug\net7.0\refint\task02.dll
D:\OneDrive\Рабочий стол\01.08.2023\task02\obj\Debug\net7.0\task02.pdb
D:\OneDrive\Рабочий стол\01.08.2023\task02\obj\Debug\net7.0\task02.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\01.08.2023\task02\obj\Debug\net7.0\ref\task02.dll
