D:\OneDrive\Рабочий стол\01.08.2023\task04\bin\Debug\net7.0\task04.exe
D:\OneDrive\Рабочий стол\01.08.2023\task04\bin\Debug\net7.0\task04.deps.json
D:\OneDrive\Рабочий стол\01.08.2023\task04\bin\Debug\net7.0\task04.runtimeconfig.json
D:\OneDrive\Рабочий стол\01.08.2023\task04\bin\Debug\net7.0\task04.dll
D:\OneDrive\Рабочий стол\01.08.2023\task04\bin\Debug\net7.0\task04.pdb
D:\OneDrive\Рабочий стол\01.08.2023\task04\obj\Debug\net7.0\task04.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\01.08.2023\task04\obj\Debug\net7.0\task04.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\01.08.2023\task04\obj\Debug\net7.0\task04.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\01.08.2023\task04\obj\Debug\net7.0\task04.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\01.08.2023\task04\obj\Debug\net7.0\task04.dll
D:\OneDrive\Рабочий стол\01.08.2023\task04\obj\Debug\net7.0\refint\task04.dll
D:\OneDrive\Рабочий стол\01.08.2023\task04\obj\Debug\net7.0\task04.pdb
D:\OneDrive\Рабочий стол\01.08.2023\task04\obj\Debug\net7.0\task04.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\01.08.2023\task04\obj\Debug\net7.0\ref\task04.dll
