D:\OneDrive\Рабочий стол\01.08.2023\task11\obj\Debug\net7.0\task11.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\01.08.2023\task11\obj\Debug\net7.0\task11.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\01.08.2023\task11\obj\Debug\net7.0\task11.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\01.08.2023\task11\obj\Debug\net7.0\task11.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\01.08.2023\task11\bin\Debug\net7.0\task11.exe
D:\OneDrive\Рабочий стол\01.08.2023\task11\bin\Debug\net7.0\task11.deps.json
D:\OneDrive\Рабочий стол\01.08.2023\task11\bin\Debug\net7.0\task11.runtimeconfig.json
D:\OneDrive\Рабочий стол\01.08.2023\task11\bin\Debug\net7.0\task11.dll
D:\OneDrive\Рабочий стол\01.08.2023\task11\bin\Debug\net7.0\task11.pdb
D:\OneDrive\Рабочий стол\01.08.2023\task11\obj\Debug\net7.0\task11.dll
D:\OneDrive\Рабочий стол\01.08.2023\task11\obj\Debug\net7.0\refint\task11.dll
D:\OneDrive\Рабочий стол\01.08.2023\task11\obj\Debug\net7.0\task11.pdb
D:\OneDrive\Рабочий стол\01.08.2023\task11\obj\Debug\net7.0\task11.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\01.08.2023\task11\obj\Debug\net7.0\ref\task11.dll
